<?php
return [
	'company'                                      => "Company",
	'companies'                                    => 'Companies',
	'all_companies'                                => 'All Companies',
	'create_new_company'                           => 'Create New Company',
	'employees'                                    => 'Employees',
	'all_employees'                                => 'All Employees',
	'create_new_employee'                          => 'Create New Employee',
	'dashboard'                                    => 'Dashboard',
	'you_are_logged_in'                            => 'You Are Logged In',
	'company_name'                                 => 'Company Name',
	'company_email'                                => 'Company Email',
	'company_website'                              => 'Comapny Website',
	'company_logo'                                 => 'Comapny Logo',
	'actions'                                      => 'Actions',
	'dummy_image'                                  => 'Dummy Image',
	'no_logo_present'                              => 'No Logo Present',
	'list_of_companies'                            => 'List Of Companies',
	'list_of_employees'                            => 'List Of Employees',
	'first_name'                                   => 'First Name',
	'last_name'                                    => 'Last Name',
	'phone'                                        => 'Phone',
	'click_to_preview_logo'                        => 'Click To Preview Logo',
	'edit'                                         => 'Edit',
	'delete'                                       => 'Delete',
	'company_logo_preview'                         => "Company Logo Preview",
	'confirm'                                      => "Confirm",
	'are_you_sure'                                 => "Are You Sure",
	'edit_company'                                 => "Edit Company",
	'all_fields_marked_with_asterisk_are_required' => "All fields marked with asterisk <sup><b><span class='text-danger'> *</span></b></sup> are required",
	'name'                                         => "Name",
	'email'                                        => "Email",
	'website'                                      => "Website",
	'logo'                                         => "Logo",
	'max_allowed_size'                             => "Max allowed size",
	'submit'                                       => "Submit",
	'go_back'                                      => "Go Back",
	'your_uploaded_image'                          => "Your Uploaded Image",
	'new_image'                                    => "New Image",
	'your_image'                                   => "Your Image",
	'new_company_record_creation_fail_try_again'   => "New Company Record Creation Fail, Try again",
	'new_company_record_created_successfully'      => "New Company Record Created Successfully!",
	'company_record_updated_successfully'          => "Company Record Updated Successfully!",
	'company_record_update_fail_try_again'         => "Company Record Update Fail, Try again",
	'company_record_deleted'                       => "Company Record Deleted",
	'company_record_deletion_fail_try_again'       => "Company Record Deletion Fail, Try again",
	'comapny_registration_success'                 => "Comapny Registration Success!",
	'email_text'                                   => 'Hi <b>:email!</b><br><br>This email is for to inform you that registration of your company named <b>:name</b> is successfully completed.<br><br><b>Thank You.</b>',
	'edit_employee' => "Edit Employee",
	'create_new_employee' => "Create New Employee",
	'new_employee_created' => "New Employee Created.",
	'employee_updated' => "Employee Updated.",
	'employee_deleted' => "Employee Deleted.",
	'language_changed_successfully' => "Language Changed Successfully!",
	'password' => "Password",
	'e-mail_address' => "E-Mail Address",
	'remember_me' => "Remember Me",
	'login' => "Login",
	'logout' => "Logout",
	'forgot_your_password' => "Forgot Your Password?",
]
?>