<?php
return [
	'companies'                                    => 'Entreprises',
	'all_companies'                                => 'Toutes les entreprises',
	'create_new_company'                           => 'Créer une nouvelle entreprise',
	'logout'                                       => 'Se déconnecter',
	'employees'                                    => 'Employés',
	'all_employees'                                => 'Tous les employés',
	'create_new_employee'                          => 'Créer un nouvel employé',
	'dashboard'                                    => 'Tableau de bord',
	'you_are_logged_in'                            => 'Vous êtes authentifié',
	'company_name'                                 => 'Nom de la compagnie',
	'company_email'                                => "Email de l'entreprise",
	'company_website'                              => "site Web d'entreprise",
	'company_logo'                                 => "Logo d'entreprise",
	'actions'                                      => 'Actes',
	'dummy_image'                                  => 'Image factice',
	'no_logo_present'                              => 'Aucun logo présent',
	'list_of_companies'                            => 'Liste des entreprises',
	'list_of_employees'                            => 'Liste des employés',
	'first_name'                                   => 'Prénom',
	'last_name'                                    => 'Nom de famille',
	'phone'                                        => 'Téléphone',
	'click_to_preview_logo'                        => 'Cliquez pour prévisualiser le logo',
	'edit'                                         => 'Modifier',
	'delete'                                       => 'Effacer',
	'company_logo_preview'                         => "Aperçu du logo de l'entreprise",
	'confirm'                                      => "Confirmer",
	'are_you_sure'                                 => "Êtes-vous sûr",
	'edit_company'                                 => "Editer la société",
	'company'                                 => "Entreprise",
	'all_fields_marked_with_asterisk_are_required' => "Tous les champs marqués d'un astérisque <sup><b><span class='text-danger'> * </span></b></sup> sont obligatoires.",
	'name'                                         => "Nom",
	'email'                                        => "Email",
	'website'                                      => "Site Internet",
	'logo'                                         => "Logo",
	'max_allowed_size'                             => "Taille maximale autorisée",
	'go_back'                                      => "Retourner",
	'submit'                                       => "Soumettre",
	'your_uploaded_image'                          => "Votre image téléchargée",
	'new_image'                                    => "Nouvelle image",
	'your_image'                                   => "votre image",
	'new_company_record_creation_fail_try_again'   => "Echec de la création d'un nouvel enregistrement d'entreprise, essayez à nouveau",
	'new_company_record_created_successfully'      => "Nouvelle fiche d'entreprise créée avec succès!",
	'company_record_updated_successfully'          => "Enregistrement de l'entreprise mis à jour avec succès!",
	'company_record_update_fail_try_again'         => "Echec de la mise à jour de l'enregistrement de la société, réessayez",
	'company_record_deleted'                       => "Enregistrement de la société supprimé",
	'company_record_deletion_fail_try_again'       => "Echec de la suppression de l'enregistrement de la société, essayez à nouveau",
	'comapny_registration_success'                 => "Succès de l'enregistrement de l'entreprise",
	'email_text'                                   => "Salut <b>:email!</b><br><br>Cet e-mail est destiné à vous informer que l'enregistrement de votre société nommée <b>:name</b> est terminé avec succès.<br><br><b>Merci.</ b>",
	'edit_employee' => "Editer un employé",
	'create_new_employee' => "Créer un nouvel employé",
	'please_select_a_company' => "Veuillez sélectionner une entreprise",
	'new_employee_created' => "Veuillez sélectionner une entreprise.",
	'employee_deleted' => "Employé supprimé.",
	'employee_updated' => "Employé mis à jour.",
	'language_changed_successfully' => "Langue changée avec succès!",
	'password' => "Mot de passe",
	'e-mail_address' => "Adresse électronique",
	'remember_me' => "Souviens-toi de moi",
	'login' => "S'identifier",
	'forgot_your_password' => "Mot de passe oublié?",
]
?>